[tox]
envlist = clean,py{38,39},report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing
    pytest_fixture_tools
    tests
    --pep8

[testenv]
setenv =
    py{py3,39}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov {posargs:-vv}
deps =
    pytest
    coverage
    pytest-cov
    pytest-fixtures
    dependency-injector
    pydantic
    SQLAlchemy
depends =
    report: py38,py39

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

ignore_errors = True

[coverage:html]
directory = coverage
